<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="background" prefHeight="172.0" prefWidth="420.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Restaurant_Billing_System.Exit_WindowController">
    <stylesheets>
        <URL value="@exit_window.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="color_half_back" prefHeight="63.0" prefWidth="420.0" style="-fx-background-color: #05071F;" stylesheets="@exit_window.css">
         <children>
            <Label alignment="CENTER" layoutX="169.0" layoutY="14.0" prefHeight="36.0" prefWidth="82.0" text="Exit ?" textFill="#fcfcfc">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="yes" layoutX="91.0" layoutY="86.0" mnemonicParsing="false" onAction="#click_yes" text="YES">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="no" layoutX="278.0" layoutY="86.0" mnemonicParsing="false" onAction="#click_no" text="NO">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
